spring.application.name=Auth-JWT

spring.datasource.url=jdbc:mysql://127.0.0.1:5500/dbauth?usessl=false
spring.datasource.username=root
spring.datasource.password=senac@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=senac@123

# o tempo de expiração do token é medido em milésimos de segundos
# então 1s = 1000
# 1min = 1000*60
# 1h = 1000*60*60
# 2h = 1000*60*60*24
security.jwt.experation-time=172800000